# VITE_GOOGLE_CLIENT_ID=420918966550-ugaeijflrille6p1lf876712jivomgh9.apps.googleusercontent.com

VITE_APP_GOOGLE_CLIENT_ID=420918966550-ugaeijflrille6p1lf876712jivomgh9.apps.googleusercontent.com
VITE_APP_API_URL=http://localhost:8080